# XtremeDoctors

./: .gitignore  Dockerfile  XtremeDoctors.sln
XUnitTestProject1/: DoctorServiceTest.cs  DoctorServiceTests.cs  Shared.cs  SlotHelperTests.cs  XtremeDoctorsUnitTests.csproj
XtremeDoctors/: .gitignore  IdentityConfiguration.cs  Program.cs  Startup.cs  XtremeDoctors.csproj  appsettings.json  aspnetapp.pfx
XtremeDoctors/Areas/Identity/: IdentityHostingStartup.cs
XtremeDoctors/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XtremeDoctors/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
XtremeDoctors/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
XtremeDoctors/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorsController.cs  ErrorStatusCodesController.cs  HomeController.cs  PatientController.cs
XtremeDoctors/Controllers/Api/: AppointmentApiController.cs  DoctorApiController.cs  PatientApiController.cs
XtremeDoctors/Data/: ApplicationDbContext.cs  IdentitySeeder.cs  Roles.cs
XtremeDoctors/Helpers/: RoleHelper.cs  SlotHelper.cs  WebHelper.cs
XtremeDoctors/Migrations/: 20191112195626_Initial.Designer.cs  20191112195626_Initial.cs  20191112213351_Add models.Designer.cs  20191112213351_Add models.cs  20191112214316_initial.Designer.cs  20191112214316_initial.cs  20191113192317_Initial.Designer.cs  20191113192317_Initial.cs  ApplicationDbContextModelSnapshot.cs
XtremeDoctors/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Receptionist.cs  User.cs  WorkingHours.cs
XtremeDoctors/Properties/: launchSettings.json
XtremeDoctors/Resources/: SharedResource.pl-PL.resx  SharedViewLocalizer.cs
XtremeDoctors/Resources/Controllers/: HomeController.pl-PL.resx
XtremeDoctors/Resources/Views/Appointment/: Report.pl-PL.resx
XtremeDoctors/Resources/Views/Shared/: _Layout.pl-PL.resx  _LoginPartial.pl-PL.resx
XtremeDoctors/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  UserService.cs
XtremeDoctors/ViewModels/: DoctorViewModel.cs
XtremeDoctors/Views/: _ViewImports.cshtml
XtremeDoctors/Views/Appointment/: List.cshtml  Make.cshtml  Report.cshtml  View.cshtml
XtremeDoctors/Views/Doctor/: List.cshtml  NotFound.cshtml  View.cshtml  View.cshtml.cs  _WorkingHoursPartial.cshtml
XtremeDoctors/Views/Doctors/: Doctors.cshtml  List.cshtml
XtremeDoctors/Views/ErrorStatusCodes/: Error403.cshtml  Error404.cshtml
XtremeDoctors/Views/Home/: About.cshtml  Doctors.cshtml  Index.cshtml
XtremeDoctors/Views/Patient/: Create.cshtml  List.cshtml
XtremeDoctors/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout_small.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _NavPartial.cshtml
XtremeDoctors/scripts/: README.txt  build_docker_image.sh  init.bat  migrate.bat  resetDatabase.bat  resetMigrations.bat  run_docker_image.sh  updateDatabase.bat  updateMigrations.bat
XtremeDoctors/wwwroot/css/: site.css
